\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{1}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{1}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}\faPreselectedIcon {star}\: Base 5 \faPreselectedIcon {star}\: Ground to air signals}{2}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}\faPreselectedIcon {star}\: Base 16 \faPreselectedIcon {star}\: Emergency numbers}{3}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{3}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}\faPreselectedIcon {star}\: Base 21 \faPreselectedIcon {star}\: Kims game}{3}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{4}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{4}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}\faPreselectedIcon {star}\: Base 26 \faPreselectedIcon {star}\: Mapping}{5}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}\faPreselectedIcon {star}\: Base 30 \faPreselectedIcon {star}\: Advanced knotting}{5}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}\faPreselectedIcon {star}\: Base 55 \faPreselectedIcon {star}\: Dinner Judging}{6}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{6}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{6}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}\faPreselectedIcon {star}\: Base 38 \faPreselectedIcon {star}\: Finding items}{7}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{7}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{7}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{7}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}\faPreselectedIcon {star}\: Base 44 \faPreselectedIcon {star}\: Whipings}{8}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{8}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{8}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
