\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\faPreselectedIcon {star}\: Base 65 \faPreselectedIcon {star}\: Patrol sheet}{1}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}\faPreselectedIcon {star}\: Base 3 \faPreselectedIcon {star}\: First aid abbreviations}{3}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}\faPreselectedIcon {star}\: Base 13 \faPreselectedIcon {star}\: Map reading}{3}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{3}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Bases 2}{4}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}\faPreselectedIcon {star}\: Base 20 \faPreselectedIcon {star}\: Mapping}{4}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{4}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{5}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}\faPreselectedIcon {star}\: Base 23 \faPreselectedIcon {star}\: First aid}{5}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{6}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{6}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}\faPreselectedIcon {star}\: Base 34 \faPreselectedIcon {star}\: Semaphore}{6}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{6}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{7}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{7}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}\faPreselectedIcon {star}\: Base 45 \faPreselectedIcon {star}\: Ceanliness}{7}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}\faPreselectedIcon {star}\: Base 53 \faPreselectedIcon {star}\: Tents construction}{8}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{8}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{8}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
