\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{1}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{1}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}\faPreselectedIcon {star}\: Base 8 \faPreselectedIcon {star}\: water collection}{2}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}\faPreselectedIcon {star}\: Base 10 \faPreselectedIcon {star}\: First aid splinting}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{3}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Bases 2}{3}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}\faPreselectedIcon {star}\: Base 17 \faPreselectedIcon {star}\: First aid}{4}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{4}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{5}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}\faPreselectedIcon {star}\: Base 25 \faPreselectedIcon {star}\: codes and cyphers}{5}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}\faPreselectedIcon {star}\: Base 30 \faPreselectedIcon {star}\: Advanced knotting}{6}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{6}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{6}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}\faPreselectedIcon {star}\: Base 35 \faPreselectedIcon {star}\: Pioneered structure}{7}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{7}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{7}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{7}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}\faPreselectedIcon {star}\: Base 46 \faPreselectedIcon {star}\: equipments}{8}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}\faPreselectedIcon {star}\: Base 43 \faPreselectedIcon {star}\: Splices}{8}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{8}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}\faPreselectedIcon {star}\: Base 66 \faPreselectedIcon {star}\: Campsite inspection}{9}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{9}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
