\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\faPreselectedIcon {star}\: Base 63 \faPreselectedIcon {star}\: Consent forms}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}\faPreselectedIcon {star}\: Base 8 \faPreselectedIcon {star}\: water collection}{3}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}\faPreselectedIcon {star}\: Base 10 \faPreselectedIcon {star}\: First aid splinting}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{3}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Bases 2}{4}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}\faPreselectedIcon {star}\: Base 18 \faPreselectedIcon {star}\: Knotting and pioneering}{4}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{4}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{5}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}\faPreselectedIcon {star}\: Base 23 \faPreselectedIcon {star}\: First aid}{5}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}\faPreselectedIcon {star}\: Base 58 \faPreselectedIcon {star}\: STA 3 Hand in and marking}{6}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}\faPreselectedIcon {star}\: Base 55 \faPreselectedIcon {star}\: Dinner Judging}{6}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{7}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{7}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}\faPreselectedIcon {star}\: Base 33 \faPreselectedIcon {star}\: First aid incident scene}{7}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{8}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{8}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{8}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}\faPreselectedIcon {star}\: Base 41 \faPreselectedIcon {star}\: Care of equipment}{8}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}\faPreselectedIcon {star}\: Base 51 \faPreselectedIcon {star}\: Flagpole}{9}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{9}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{9}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
