\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Regestration}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\faPreselectedIcon {star}\: Base 64 \faPreselectedIcon {star}\: Uniforms}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{3}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}\faPreselectedIcon {star}\: Base 6 \faPreselectedIcon {star}\: campsite saftey}{3}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}\faPreselectedIcon {star}\: Base 15 \faPreselectedIcon {star}\: axes}{4}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{4}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Bases 2}{4}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}\faPreselectedIcon {star}\: Base 20 \faPreselectedIcon {star}\: Mapping}{5}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}\faPreselectedIcon {star}\: Base 22 \faPreselectedIcon {star}\: scouting}{5}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{5}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{6}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}\faPreselectedIcon {star}\: Base 24 \faPreselectedIcon {star}\: Knotting and pioneering}{6}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}\faPreselectedIcon {star}\: Base 30 \faPreselectedIcon {star}\: Advanced knotting}{7}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}\faPreselectedIcon {star}\: Base 55 \faPreselectedIcon {star}\: Dinner Judging}{7}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{8}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{8}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}\faPreselectedIcon {star}\: Base 35 \faPreselectedIcon {star}\: Pioneered structure}{8}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{8}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{9}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{9}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}\faPreselectedIcon {star}\: Base 47 \faPreselectedIcon {star}\: tents cleanliness}{9}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}\faPreselectedIcon {star}\: Base 50 \faPreselectedIcon {star}\: Wash up station and bin}{10}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{10}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{10}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
