\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staff briefing}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final organisation}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Traffic control}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Opening Parade}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Staff Lunch}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Bases 1}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}\faPreselectedIcon {star}\: Base 7 \faPreselectedIcon {star}\: snake venom}{3}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}\faPreselectedIcon {star}\: Base 9 \faPreselectedIcon {star}\: 6 basic knots}{3}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Staff brief}{3}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Bases 2}{4}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}\faPreselectedIcon {star}\: Base 19 \faPreselectedIcon {star}\: carries}{4}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Staff Brief}{4}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Bases 3}{5}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}\faPreselectedIcon {star}\: Base 26 \faPreselectedIcon {star}\: Mapping}{5}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}\faPreselectedIcon {star}\: Base 58 \faPreselectedIcon {star}\: STA 3 Hand in and marking}{6}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Staff Dinner}{6}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Night bases}{6}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}\faPreselectedIcon {star}\: Base 36 \faPreselectedIcon {star}\: Phonetic alphabet}{7}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Staff debrief}{7}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Lights out}{7}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Breakfast and staff briefing}{7}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}\faPreselectedIcon {star}\: Base 61 \faPreselectedIcon {star}\: STA 6 Hand in}{8}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}\faPreselectedIcon {star}\: Base 42 \faPreselectedIcon {star}\: Cards}{8}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}\faPreselectedIcon {star}\: Base 48 \faPreselectedIcon {star}\: Table}{8}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Capsite Deconsturcution and lunch}{9}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Point Totaling}{9}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Closing Parade}{9}{section.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
